<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    android:theme="@style/Theme.MusicWidget.AppWidgetContainer">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">
    <ImageView
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:drawingCacheQuality="high"
        android:elevation="10dp"
        android:scaleType="fitCenter"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/song_title"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimaryNoDisable"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>